#Environment variables
BACKEND_IP = 127.0.0.1
PORT = 8001
FRONTEND_IP = localhost
FRONTEND_PORT = 3000


# JWT secret key
JWT_SECRET_KEY = G7i5xD4w2yY8rE6sN9vM4tT1qE7xA3bP

# Stripe keys
STRIPE_SK = sk_test_51QiWg4HGvZngJbtYQOskLKzt6Munjfb8cXCREJZ2Ul6GdZv6UxWJnXLjYdL1K0imAinmPvzUJJN1fvpvy7hjzIDb00ImxFT16T
STRIPE_PK = pk_test_51QiWg4HGvZngJbtYc8v7Cgy1eS14hsbgFtkJKwYBktu1wLN3v2fdJaD3QimS4boZ7ATcW4kpiqExdxEA341XPjcQ00qGHHfR6D
STRIPE_CLIENT_ID = ca_RbkGAOrOHq8j8VQYYm15QaOo7sfo49rE
STRIPE_WEBHOOK_SK = whsec_adb89ef0713ae4b3f3663371d737043cc0583fc28412e261bc97493024feccb3

# Transaction settings
TRANSACTION_TTL = 15
TRANSACTION_SUCCESS_URL = client_pages/successpage
TRANSACTION_CANCEL_URL = client_pages/failpage

# Database connection (will be overridden in production with MongoDB Atlas)
PGHOST='ep-damp-silence-a80ju2ya-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_gxWtHAJ4pEu9'

# MongoDB connection for production deployment  
MONGO_URL=mongodb+srv://Lakshmann:Awesomegame1@cluster0.7ywiutl.mongodb.net/epasar?retryWrites=true&w=majority&appName=Cluster0

# Unsplash API for auto-generated images (free tier)
UNSPLASH_ACCESS_KEY=CfR_hLrEFwdvZ8VWCgfk9qGpDcPhilippines2vDrxJA